#server.port = 8080
server.port=${PORT:8080}
#spring.datasource.url=jdbc:sqlserver://ptapps.titan.in:49172;databaseName=Support;encrypt=true;trustServerCertificate=true;
##spring.datasource.url=jdbc:sqlserver://172.25.7.167:49172;databaseName=Support;encrypt=true;trustServerCertificate=true;
##spring.datasource.url=jdbc:sqlserver://121.240.239.168:49172;databaseName=Support;encrypt=true;trustServerCertificate=true;
##spring.datasource.username=mtovq
##spring.datasource.password=vQ!2021
#spring.datasource.username=pbpm
#spring.datasource.password=Product!23
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
##spring.datasource.hikari.maximum-pool-size=500


spring.servlet.multipart.max-file-size=1800MB
spring.servlet.multipart.max-request-size=1800MB

#spring.jpa.open-in-view=false

#server.port = 8080
#
#spring.datasource.url=jdbc:sqlserver://ptapps.titan.in:49172;databaseName=Support;encrypt=true;trustServerCertificate=true;
##spring.datasource.url=jdbc:sqlserver://172.25.7.167:49172;databaseName=Support;encrypt=true;trustServerCertificate=true;
##spring.datasource.url=jdbc:sqlserver://121.240.239.168:49172;databaseName=Support;encrypt=true;trustServerCertificate=true;
##spring.datasource.username=mtovq
##spring.datasource.password=vQ!2021
#spring.datasource.username=pbpm
#spring.datasource.password=Product!23
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
##spring.datasource.hikari.maximum-pool-size=500
#
#
#spring.servlet.multipart.max-file-size=1800MB
#spring.servlet.multipart.max-request-size=1800MB
#
#spring.jpa.open-in-view=false


#server.tomcat.max-swallow-size=50MB
#server.tomcat.max-swallow-size=-1

#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#spring.servlet.multipart.max-file-size=1KB
#spring.servlet.multipart.max-request-size=1KB
#logging.path=/Documents
#logging.file.name=muio.log